{
  "name": "agent-presence",
  "description": "Discord Rich Presence for Claude Code — shows what your agent is doing on your Discord profile",
  "version": "0.1.0",
  "homepage": "https://github.com/jx-grxf/agent-presence",
  "license": "MIT"
}
